<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Second Lab Task</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 20px;
        padding: 10px;
        background-color: #d5e7f7;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      .text_center {
        text-align: center;
      }
      .first_letter {
        font-size: 32px;
      }
      .justify_top{
        text-align: justify;
      }
      a {
        text-decoration: none;
      }
      ul {
        list-style-type: none;
      }
      nav {
        position: sticky;
        top: 5px;
        overflow: hidden;
        background-color: rgb(16, 7, 50);
      }
      nav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }

      nav a:active {
        background-color: #04aa6d;
        color: white;
      }
      section {
        padding: 10px;
        margin: 10px;
      }
      section ul {
        width: 50%;
        margin: auto;
      }
      figcaption {
        text-align: center;
      }
      #profile {
        display: inline-block;
        width: 20%;
      }
      #profile img {
        border: 2px solid rgb(50, 135, 205);
        border-radius: 20px;
        height: 200px;
      }
      #profile img:hover{
        scale: 1.2;
      }
      #profile figure {
        width: 200px;
        margin: auto;
      }
      #about > p {
        display: inline-block;
        width: 75%;
      }
      footer{
        background-color: #b0cfea;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#about">About</a>
        <a href="#likes">Likes</a>
        <a href="#dislikes">Dislikes</a>
        <a href="#report">Report</a>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2 class="text_center">About Myself</h2>
        <p>
          <span class="first_letter">M</span>y name is Ghufran Mahmood and I'm
          student of <cite>Quaid-i-Azam Uinversity</cite>. I'm studying computer
          science. It is my 6<sup>th</sup> semester.
          <br />
          I have done my matric from Ghazali premie School Lahore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur itaque quaerat asperiores soluta pariatur voluptatum ut dolorum? Accusamus at alias hic mollitia debitis officiis natus, ab blanditiis. Dolorum magni ex, veniam facilis dignissimos ullam atque perspiciatis fuga, earum obcaecati quis.
          <br>
          Programming Lorem ipsum dolor sit amet consectetur adipisicing elit. Error consequuntur velit accusamus quidem maxime rerum. Dignissimos accusantium ipsum adipisci ab asperiores perspiciatis deserunt laboriosam, tempora exercitationem incidunt nihil, consectetur repellendus necessitatibus? Sunt ipsum non iste perspiciatis reiciendis ipsam nostrum, tempore dolore quam architecto numquam voluptatibus. Voluptatibus eius necessitatibus fugit, neque quam ut rerum totam aperiam praesentium consectetur soluta ducimus quo libero dolores omnis deserunt! Blanditiis eveniet magnam nesciunt! Veritatis, similique.
          <br>
          Web Development Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tempore quos est in, similique voluptatem beatae soluta eum veniam. Dolorum omnis neque consequatur eum temporibus odio! Inventore, reprehenderit! Esse, at.
        </p>
        <div id="profile">
          <figure>
            <img src="profile.jpg" alt="profile image" />
          </figure>
          <figcaption class="text_center">
            Profile Image
          </figcaption>
        </div>
      </section>
      <section id="likes">
        <h2 class="text_center justify_top">Things I Like About Web Development</h2>
        <p>
          I like web Development very much. Specially i like anomations through
          CSS.
          <br />
          Web development is the work involved in developing a website for the
          <cite>Internet <abbr title="World Wide Web">WWW</abbr></cite> or an intranet (a private network).Web
          development can range from developing a simple single static page of
          plain text to complex web applications, electronic businesses, and
          social network services. A more comprehensive list of tasks to which
          Web development commonly refers, may include Web engineering, Web
          design, Web content development, client liaison,
          client-side/server-side scripting, Web server and network security
          configuration, and e-commerce development. Among Web professionals,
          "Web development" usually refers to the main non-design aspects of
          building Web sites: writing markup and coding.Web development may
          use content management systems (<abbr title="content management systems">CMS</abbr>) to make content changes easier
          and available with basic technical skills. For larger organizations
          and businesses, Web development teams can consist of hundreds of
          people <em>Web developers</em> and follow standard methods like <mark>Agile
            methodologies</mark> while developing Web sites.Smaller organizations may
          only require a single permanent or contracting developer, or secondary
          assignment to related job positions such as a graphic designer or
          information systems technician. Web development may be a collaborative
          effort between departments rather than the domain of a designated
          department. There are three kinds of Web developer specialization:
          front-end developer, back-end developer, and full-stack developer.
          Front-end developers are responsible for behavior and visuals that run
          in the user browser, while back-end developers deal with the
          servers.Since the commercialization of the Web, the industry has
          boomed and has become one of the most used technologies ever.
        </p>
        <h3 class="text_center">Websites</h3>
        <p class="text_center">I want to create similar websites to:</p>
        <ul class="text_center">
          <li>
            <a href="https://qau.edu.pk/" target="_blank"
              ><abbr title="Quaid e Azam University">QAU</abbr></a
            >
          </li>
          <li>
            <a href="https://cs.qau.edu.pk/" target="_blank"
              ><abbr title="Compuer Science">CS</abbr></a
            >
          </li>
        </ul>
      </section>
      <section id="dislikes">
        <h2 class="text_center">Things I Don't Like About Web Development</h2>
        <p class="text_center">
          There is nothing I don't like about Web Development
        </p>
      </section>
      <section id="report">
        <h2 class="text_center">Report</h2>
        <h4>Some Tags I used are:</h4>
        <dl>
          <dt>&lt;figure&gt;:</dt>
          <dd>
            The &lt;figure&gt; tag specifies self-contained content, like
            illustrations, diagrams, photos, code listings, etc. While the
            content of the &lt;figure&gt; element is related to the main flow,
            its position is independent of the main flow, and if removed it
            should not affect the flow of the document.
          </dd>
          <dt>&lt;figcaption&gt;</dt>
          <dd>
            The &lt;figcaption&gt; tag defines a caption for a &lt;figure&gt;
            element. The &lt;figcaption&gt; element can be placed as the first
            or last child of the &lt;figure&gt; element.
          </dd>
          <dt>&lt;abbr&gt;:</dt>
          <dd>
            The &lt;abbr&gt; tag defines an abbreviation or an acronym, like
            "HTML", "CSS", "Mr.", "Dr.", "ASAP", "ATM". Tip: Use the global
            title attribute to show the description for the abbreviation/acronym
            when you mouse over the element.
          </dd>
          <dt>&lt;nav&gt;:</dt>
          <dd>
            The &lt;nav&gt; tag defines a set of navigation links. Notice that
            NOT all links of a document should be inside a &lt;nav&gt; element.
            The &lt;nav&gt; element is intended only for major blocks of
            navigation links. Browsers, such as screen readers for disabled
            users, can use this element to determine whether to omit the initial
            rendering of this content.
          </dd>
          <dt>&lt;b&gt;:</dt>
          <dd>
            The &lt;b&gt; tag specifies bold text without any extra
            importance.Note: According to the HTML5 specification, the &lt;b&gt;
            tag should be used as a LAST resort when no other tag is more
            appropriate. The specification states that headings should be
            denoted with the &lt;h1&gt; to &lt;h6&gt; tags, emphasized text
            should be denoted with the &lt;em&gt; tag, important text should be
            denoted with the &lt;strong&gt; tag, and marked/highlighted text
            should be denoted with the &lt;mark&gt; tag.
          </dd>
          <dt>&lt;sup&gt;:</dt>
          <dd>
            The &lt;sup&gt; tag defines superscript text. Superscript text
            appears half a character above the normal line, and is sometimes
            rendered in a smaller font.
          </dd>
        </dl>
      </section>
    </main>

    <hr />

    <footer>
      <time>6 March 2025</time>
      <a href="#">Back to top</a>
      <br />
      <br />
    </footer>
  </body>
</html>
