<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyWebsite</title>
    <style>
      :root {
        --primary-color: rgb(73, 50, 190);
        --secondary-color: rgb(53, 52, 52);
        --dark-color: black;
        --light-color: white;
        --padding: 10px;
        --margin: 10px;
        --border-radius: 10px;
        --auto: auto;
        --center: center;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        background: url(bk2.jpg) no-repeat center center/cover;
      }
      section {
        width: 100%;
        height: var(--auto);
        min-height: 100vh;
        padding-top: 10vh;
      }
      /* Header  */
      #navbar {
        background-color: var(--secondary-color);
        border-radius: var(--border-radius);
        box-shadow: 3px 3px 4px rgb(0, 0, 0), -3px -3px 4px rgb(255, 255, 255);
        text-shadow: 1px 1px 2px rgb(5, 5, 5), -1px -1px 2px rgb(246, 229, 229);
        justify-content: space-between;
        max-width: 1386px;
        width: 91%;
        position: fixed;
        z-index: 99;
        top: 20px;
        left: 60px;
      }
      footer {
        background-color: var(--secondary-color);
        border-radius: 5px;
        box-shadow: 3px 3px 4px rgb(0, 0, 0), -3px -3px 4px rgb(255, 255, 255);
        text-shadow: 1px 1px 2px rgb(5, 5, 5), -1px -1px 2px rgb(246, 229, 229);
        justify-content: space-between;
        max-width: 1386px;
        width: 91%;
        height: 30px;
        position: fixed;
        z-index: 99;
        bottom: 10px;
        left: 60px;
        text-align: var(--center);
        padding-top: 8px;
        color: var(--light-color);
      }
      #logo {
        transition: all 0.4s ease;
        margin: 1px 3px;
        h2 {
          padding: 2px var(--padding);
        }
      }
      #logo:hover {
        transform: scale(1.3);
        text-shadow: 2px 2px 3px rgb(225, 211, 211),
          -2px -2px 3px rgb(241, 34, 11);
      }
      #navmenu {
        list-style: none;
        justify-content: space-between;
        color: white;
        text-align: center;
        margin: 5px;
      }
      #navmenu a:hover {
        color: rgba(167, 163, 163, 0.766);
        transform: translateY(3px);
      }
      #navmenu a:active {
        color: red;
      }
      @media (width < 700px) {
        header {
          display: none;
        }
      }
      #home {
        text-align: center;
        color: whitesmoke;
        /* display: flex; */
        justify-content: center;
      }
      a {
        display: inline-block;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        color: white;
        padding: 2px 5px;
        margin: 3px var(--margin);
        height: 30px;
        transition: all 0.3s ease-in-out;
      }
      .flex {
        display: flex;
        align-items: center;
      }
      .item {
        padding: 3px var(--padding);
        margin: 2px var(--margin);
      }
      .section-name {
        color: rgb(100, 99, 99);
        text-shadow: 1px 1px 2px whitesmoke, -1px -1px 2px whitesmoke;
        padding: 3px var(--padding);
        margin: var(--margin) 3px;
        text-align: var(--center);
        font-size: 40px;
      }
      .card {
        padding: var(--padding);
        margin: 25px var(--auto);
        border-radius: var(--border-radius);
        box-shadow: 3px 3px 4px rgb(0, 0, 0), -3px -3px 4px rgb(255, 255, 255);
        text-shadow: 1px 1px 2px rgb(5, 5, 5), -1px -1px 2px rgb(246, 229, 229);
        width: 25%;
        height: 150px;
        background-color: rgba(6, 6, 6, 0.4);
        color: white;
        text-align: center;
        transition: all 0.5s ease;
        img {
          margin-right: var(--margin);
          width: 120px;
          height: 120px;
          border-radius: 50%;
        }
      }
      .card:hover {
        transform: scale(1.1);
        box-shadow: 5px 5px 6px rgb(0, 0, 0), -5px -5px 6px rgb(255, 255, 255);
      }
      .img-box {
        width: 35%;
        height: var(--auto);
        margin: var(--auto);
      }
      article {
        /* background-color: rgba(39, 40, 37, 0.588); */
        background: url(img8.jpg) no-repeat top/cover;
        box-shadow: 3px 3px 4px rgb(0, 0, 0), -3px -3px 4px rgb(255, 255, 255);
        border-radius: var(--border-radius);
        margin: var(--margin) var(--auto);

        width: 90%;
        /* height: 40vh; */
        div {
            border-radius: var(--border-radius);
          padding: var(--padding);
          background-color: rgba(0, 0, 0, 0.637);
          text-shadow: 1px 1px 1px rgb(255, 255, 255);
        }
        p {
          text-align: left;
          line-height: 1.5rem;
          /* color: black; */
        }
      }
    </style>
  </head>
  <body>
    <!-- Header  -->
    <header>
      <nav id="navbar" class="flex">
        <div id="logo">
          <a href="#home"><h2>EXPLOREE</h2></a>
        </div>
        <div>
          <ul id="navmenu" class="flex">
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#about">About us</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#contact">Contact us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Home  -->
    <main>
      <section id="home">
        <div class="card flex">
          <div class="img-box">
            <img src="profile.jpg" alt="image" class="img" />
          </div>
          <div class="desc">
            <h2>Ghufran Mahmood</h2>
            <p>
              I am student of<abbr title="Bachelor of Science">BS</abbr>
              <abbr title="Computer Science"> CS</abbr>at
              <abbr title="Quaid e Azam University">QAU</abbr>
            </p>
            <hr />
            <p>2k followers</p>
          </div>
        </div>
        <article>
          <div>
            <h1 class="section-name">Photography</h1>
            <p>
              Photography is the art, application, and practice of creating
              images by recording light, either electronically by means of an
              image sensor, or chemically by means of a light-sensitive material
              such as photographic film. It is employed in many fields of
              science, manufacturing (e.g., photolithography), and business, as
              well as its more direct uses for art, film and video production,
              recreational purposes, hobby, and mass communication. A person who
              captures or takes photographs is called a photographer.
            </p>
            <p>
              Typically, a lens is used to focus the light reflected or emitted
              from objects into a real image on the light-sensitive surface
              inside a camera during a timed exposure. With an electronic image
              sensor, this produces an electrical charge at each pixel, which is
              electronically processed and stored in a digital image file for
              subsequent display or processing. The result with photographic
              emulsion is an invisible latent image, which is later chemically
              "developed" into a visible image, either negative or positive,
              depending on the purpose of the photographic material and the
              method of processing. A negative image on film is traditionally
              used to photographically create a positive image on a paper base,
              known as a print, either by using an enlarger or by contact
              printing.
            </p>
            <p>
              The word "photography" was created from the Greek roots φωτός
              (phōtós), genitive of φῶς (phōs), "light" and γραφή (graphé)
              "representation by means of lines" or "drawing", together meaning
              "drawing with light".Several people may have coined the same new
              term from these roots independently. Hércules Florence, a French
              painter and inventor living in Campinas, Brazil, used the French
              form of the word, photographie, in private notes which a Brazilian
              historian believes were written in 1834.This claim is widely
              reported but is not yet largely recognized internationally. The
              first use of the word by Florence became widely known after the
              research of Boris Kossoy in 1980.
            </p>
            <span>March 13,2025</span>
          </div>
        </article>
      </section>
    </main>
    <footer>
      CopyRight &copy; 2025
    </footer>
  </body>
</html>
